{
  "name": "Design 2 Code",
  "id": "1443515450522873108",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "We need to access the internet to fetch the design tokens from the API."
  }
}
